{
  "name": "webconsole-server",
  "version": "1.0.0",
  "description": "Server hosting the binary executable",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haerrel/webconsole.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haerrel/webconsole/issues"
  },
  "homepage": "https://github.com/haerrel/webconsole#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
